plugins {
    id 'java'
}

group 'com.diogo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.2.0.RELEASE'
    implementation 'org.springframework:spring-context:5.2.0.RELEASE'

    implementation 'org.hibernate:hibernate-core:5.4.6.Final'

    implementation 'org.postgresql:postgresql:42.2.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
