plugins {
    id "java"

    id "org.springframework.boot" version "2.2.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

sourceCompatibility = "12"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-devtools"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    implementation "org.mapstruct:mapstruct:1.3.0.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

    testImplementation "io.rest-assured:rest-assured"
    testImplementation "br.com.leonardoferreira:JBacon:2.0.1"
    testImplementation "com.github.javafaker:javafaker:1.0.1"
    testImplementation "com.h2database:h2"

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }

}

test {
    useJUnitPlatform()
}