plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.postgresql:postgresql:42.2.8"
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.3.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
